$ echo "# sy_myansible" >> README.md
$ git init
$ git add README.md
$ git commit -m "first commit"
git config --global user.name "suraj27dec"
git config --global user.email "surajyanpallewar777@gmail.com"
$ git commit -m "first commit"
git branch -M main 
git remote add origin https://github.com/suraj27dec/sy_myansible.git
$ git push -u origin main

**********************************************************************

# After performing changes on yml file, How to upload file on git repository 

$ git add -A
$ git commit -m "ansible"
$ git push

# How to upload file on master server

$ git pull 